<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flipkart_Data (flipkart_dataset)' inline='true' name='federated.1y98r6313390d6101m7hu0hbqohz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkart_dataset' name='excel-direct.08pqz3i19kurft17hrpb20i2a8x2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arsha/Downloads/flipkart_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08pqz3i19kurft17hrpb20i2a8x2' name='Flipkart_Data' table='[Flipkart_Data$]' type='table'>
          <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sub-Category' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Discount (%)' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='string' name='Payment Mode' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Flipkart_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0842008824242176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Revenue per uniit' datatype='real' name='[Calculation_0842008824791041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Flipkart_Data' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Data_6E8D7B9D907F424AABBC50C814240654]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y98r6313390d6101m7hu0hbqohz'>
      <datasources>
        <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
      </datasources>
      <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</rows>
        <cols>[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Profit:qk]</rows>
        <cols>[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Product Name:nk]' direction='DESC' using='[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Product Name:nk]' />
              <size column='[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]' />
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]' />
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]' />
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]' />
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:State:nk]' />
              <lod column='[federated.1y98r6313390d6101m7hu0hbqohz].[none:State:nk]' />
              <geometry column='[federated.1y98r6313390d6101m7hu0hbqohz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y98r6313390d6101m7hu0hbqohz].[Latitude (generated)]</rows>
        <cols>[federated.1y98r6313390d6101m7hu0hbqohz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1y98r6313390d6101m7hu0hbqohz].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0842008824242176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0842008824242176]' derivation='User' name='[usr:Calculation_0842008824242176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[usr:Calculation_0842008824242176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1y98r6313390d6101m7hu0hbqohz].[usr:Calculation_0842008824242176:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
          </datasources>
          <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
            <column caption='Revenue per uniit' datatype='real' name='[Calculation_0842008824791041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0842008824791041]' derivation='User' name='[usr:Calculation_0842008824791041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y98r6313390d6101m7hu0hbqohz].[usr:Calculation_0842008824791041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1y98r6313390d6101m7hu0hbqohz].[usr:Calculation_0842008824791041:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flipkart sales dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flipkart_Data (flipkart_dataset)' name='federated.1y98r6313390d6101m7hu0hbqohz' />
      </datasources>
      <datasource-dependencies datasource='federated.1y98r6313390d6101m7hu0hbqohz'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98120' id='18' type-v2='web' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9048' id='3' type-v2='text' w='48582' x='19614' y='4230'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='48'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13631' id='4' is-centered='0' is-scaled='1' param='C:/Users/arsha/Downloads/flipkart logo.jpeg' type-v2='bitmap' url='https://www.flipkart.com/mcd/1ob/~cs-61jisxzawi/pr?sid=mcd,1ob&amp;collection-tab-name=tanishq&amp;pageCriteria=default&amp;cmpid=context_23682695177_gmc_pla&amp;entryMethod=23682695177&amp;&amp;cmpid=content_23682695177_gmc_pla&amp;gad_source=1&amp;gad_campaignid=23682695177&amp;gbraid=0AAAAADxRY58Ih105u3InoMOpWs5a94LZr&amp;gclid=CjwKCAjwnN3OBhA8EiwAfpTYepdP2fsI-Gj0_qXA9jcr2PXY0sv-6bQZBaoaezP0leJRt0JNdbiniRoCp0EQAvD_BwE' w='14079' x='5596' y='940' />
        <zone h='10928' id='5' name='Sheet 5' w='10923' x='61316' y='2468' />
        <zone h='14219' id='6' name='Sheet 6' w='23174' x='71877' y='705' />
        <zone h='23854' id='7' name='Sheet 7' w='10501' x='80024' y='1645' />
        <zone h='44771' id='8' name='Sheet 4' show-title='false' w='49823' x='50177' y='14454' />
        <zone h='41011' id='10' name='Sheet 2' show-title='false' w='33273' x='35078' y='59224' />
        <zone h='39953' id='11' name='Sheet 3' show-title='false' w='32130' x='68171' y='59694' />
        <zone h='34430' id='12' name='Sheet 1' show-title='false' w='35199' x='-722' y='68743' />
        <zone h='12691' id='13' name='Sheet 1' param='[federated.1y98r6313390d6101m7hu0hbqohz].[none:Sub-Category:nk]' type-v2='filter' values='all' w='9627' x='89049' y='1058' />
        <zone forceUpdate='' h='44536' id='27' param='https://www.screener.in/company/DMART/consolidated/' type-v2='web' w='50392' x='-362' y='14689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
